<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Final Project</title>
</head>
<body>
    <section id="cover">
        <div class="flex-wrap">
            <div id="brand">
                <h1>Roca<span class="dot text-cyan">.</span></h1>
                <p class="text-gray">Resume Template</p>
            </div>
            <div>
                <h1 class="text-huge">01</h1>
                <h1 class="text-gray">About me</h1>
            </div>
        </div>
        <div class="flex-wrap space-around">
            <div>
                <img src="images/person.jpeg" class="img-resp">
            </div>
            <div>
                <h1>Hi, I am</h1>
                <h1 class="text-huge">Jonathan Deo</h1>
                <P>I am Web Designer @ Company.com</P>
                <br>
                <ul id="social-icons">
                    <li><a href="#"><img src="images/facebook.png"></a></li>
                    <li><a href="#"><img src="images/google+.png"></a></li>
                    <li><a href="#"><img src="images/twitter.png"></a></li>
                </ul>
            </div>
        </div>
        
        <div id="right-aligned">
            <h4><span class="text-magenta">100%</span> Satisfied Clients
            <br><span class="bar"></span></h4>
        </div>

    </section>
</body>
</html>